{
  "name": "GameAtlas",
  "short_name": "GameAtlas",
  "description": "Your cinematic gaming OS — track your library, discover new games, compete on leaderboards, and connect with the community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#8B0000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["games", "entertainment", "social"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Discover Games",
      "short_name": "Discover",
      "url": "/discover",
      "description": "Browse and discover new games"
    },
    {
      "name": "My Library",
      "short_name": "Library",
      "url": "/library",
      "description": "View your game library"
    },
    {
      "name": "Leaderboards",
      "short_name": "Rankings",
      "url": "/leaderboards",
      "description": "See the Hall of Champions"
    }
  ]
}
